<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Send Email</title>
    <style>
        body {
            justify-content: center;
            align-items: center;
            text-align: center;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        img {
            width: 20%;
            height: 1%;
        }

        p {
            font-size: 1.5rem;
        }

        button {
            padding: 0.5rem;
            background-color: var();
            font-weight: 700;
            border-radius: 5px;
        }

        button:hover {
            background-color: #b97e43;
            cursor: pointer;
        }

        button a {
            color: black;
            font-weight: 600;
            text-decoration: none;
        }

        @media(max-width: 768px) {
            html {
                font-size: 63%;
            }
        }
    </style>
</head>

<body>

    <img src="/assets/Product/emaill.jpg">
    <p>Thanks for the input and suggestions !</p>
    <button type="submit" id="submit"><a href="index.html">Kembali</button></a>

</body>

</html>